<a href="https://colab.research.google.com/github/manikur/R-programming/blob/main/project_11_Revision.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
dict1={'Name':['Priyang','Aadhya','Kiran','Vadu','Parnav','Mittal','Archna'],
       'Marks':[98,89,99,87,90,83,99],
       'Gender':['Male','Female','Female','Male','Male','Female','Female']}

In [3]:
df1=pd.DataFrame(dict1)
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2    Kiran     99  Female
3     Vadu     87    Male
4   Parnav     90    Male
5   Mittal     83  Female
6   Archna     99  Female

In [4]:
df1.head() #Display top 5 rows

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2    Kiran     99  Female
3     Vadu     87    Male
4   Parnav     90    Male

In [5]:
df1.tail()  #Last 5 rows

     Name  Marks  Gender
2   Kiran     99  Female
3    Vadu     87    Male
4  Parnav     90    Male
5  Mittal     83  Female
6  Archna     99  Female

In [6]:
df1.shape  #Find shape of our dataset

(7, 3)

In [7]:
print('Number of rows',df1.shape[0])
print('Number of columns',df1.shape[1])

Number of rows 7
Number of columns 3

In [8]:
df1.info()  #Check information about dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   7 non-null      int64
 2   Gender  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [9]:
df1.isnull()   #How many null set

    Name  Marks  Gender
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False

In [10]:
df1.isnull().sum()   #Null value count columnwise

Name      0
Marks     0
Gender    0
dtype: int64

In [11]:
df1.isnull().sum(axis=1)   #Null value count rowwise

0    0
1    0
2    0
3    0
4    0
5    0
6    0
dtype: int64

In [12]:
df1.describe()     #Overall statistics about data frame

           Marks
count   7.000000
mean   92.142857
std     6.491753
min    83.000000
25%    88.000000
50%    90.000000
75%    98.500000
max    99.000000

In [13]:
df1.describe(include='all')   #Overall statistics  about all column data frame

           Name      Marks  Gender
count         7   7.000000       7
unique        7        NaN       2
top     Priyang        NaN  Female
freq          1        NaN       4
mean        NaN  92.142857     NaN
std         NaN   6.491753     NaN
min         NaN  83.000000     NaN
25%         NaN  88.000000     NaN
50%         NaN  90.000000     NaN
75%         NaN  98.500000     NaN
max         NaN  99.000000     NaN

In [14]:
df1['Gender'].unique()  #Get unique value in specific column

array(['Male', 'Female'], dtype=object)

In [15]:
df1['Gender'].nunique()   ##Get number of unique value in specific column

2

In [16]:
df1['Gender'].value_counts()   #Display count of unique value in Gender column

Female    4
Male      3
Name: Gender, dtype: int64

Find total number of students having marks between 90 to 100 (Inclusive) Using between method

In [17]:
df1['Marks']>=90

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [18]:
df1[df1['Marks']>=90]

      Name  Marks  Gender
0  Priyang     98    Male
2    Kiran     99  Female
4   Parnav     90    Male
6   Archna     99  Female

In [19]:
(df1['Marks']>=90) & (df1['Marks']<=100)   # Use and

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [20]:
df1[(df1['Marks']>=90) & (df1['Marks']<=100)]

      Name  Marks  Gender
0  Priyang     98    Male
2    Kiran     99  Female
4   Parnav     90    Male
6   Archna     99  Female

In [21]:
len(df1[(df1['Marks']>=90) & (df1['Marks']<=100)])

4

In [22]:
sum(df1['Marks'].between(90,100))  #Inclusive

4

In [23]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2    Kiran     99  Female
3     Vadu     87    Male
4   Parnav     90    Male
5   Mittal     83  Female
6   Archna     99  Female

In [24]:
df1['Marks'].mean()

92.14285714285714

In [25]:
df1['Marks'].max()

99

In [26]:
df1['Marks'].min()

83

How to use Apply method

In [27]:
def marks(x) :
  return x/2

In [28]:
df1['Marks'].apply(marks)

0    49.0
1    44.5
2    49.5
3    43.5
4    45.0
5    41.5
6    49.5
Name: Marks, dtype: float64

Add New **Column** #Half marks

In [29]:
df1['Half_marks']=df1['Marks'].apply(marks)
df1

      Name  Marks  Gender  Half_marks
0  Priyang     98    Male        49.0
1   Aadhya     89  Female        44.5
2    Kiran     99  Female        49.5
3     Vadu     87    Male        43.5
4   Parnav     90    Male        45.0
5   Mittal     83  Female        41.5
6   Archna     99  Female        49.5

Remove decimal value (flot division)

In [30]:
def marks(x) :
  return x//2

In [31]:
df1['Marks'].apply(marks)

0    49
1    44
2    49
3    43
4    45
5    41
6    49
Name: Marks, dtype: int64

In [32]:
df1['Half_marks']=df1['Marks'].apply(marks)
df1

      Name  Marks  Gender  Half_marks
0  Priyang     98    Male          49
1   Aadhya     89  Female          44
2    Kiran     99  Female          49
3     Vadu     87    Male          43
4   Parnav     90    Male          45
5   Mittal     83  Female          41
6   Archna     99  Female          49

# Apply Lambda function  and get same result

In [33]:
df1['Marks'].apply(lambda x:x/2)

0    49.0
1    44.5
2    49.5
3    43.5
4    45.0
5    41.5
6    49.5
Name: Marks, dtype: float64

In [34]:
df1['Name'].apply(len)

0    7
1    6
2    5
3    4
4    6
5    6
6    6
Name: Name, dtype: int64

# Use Map function

In [35]:
df1

      Name  Marks  Gender  Half_marks
0  Priyang     98    Male          49
1   Aadhya     89  Female          44
2    Kiran     99  Female          49
3     Vadu     87    Male          43
4   Parnav     90    Male          45
5   Mittal     83  Female          41
6   Archna     99  Female          49

In [37]:
df1['Gender'].map({'Male': 1,'Female': 0})

0    1
1    0
2    0
3    1
4    1
5    0
6    0
Name: Gender, dtype: int64

In [38]:
df1['Male_Female']=df1['Gender'].map({'Male': 1,'Female': 0})   #creat new column

In [39]:
df1    #Display new data

      Name  Marks  Gender  Half_marks  Male_Female
0  Priyang     98    Male          49            1
1   Aadhya     89  Female          44            0
2    Kiran     99  Female          49            0
3     Vadu     87    Male          43            1
4   Parnav     90    Male          45            1
5   Mittal     83  Female          41            0
6   Archna     99  Female          49            0

# Drop column/columns

In [40]:
df1

      Name  Marks  Gender  Half_marks  Male_Female
0  Priyang     98    Male          49            1
1   Aadhya     89  Female          44            0
2    Kiran     99  Female          49            0
3     Vadu     87    Male          43            1
4   Parnav     90    Male          45            1
5   Mittal     83  Female          41            0
6   Archna     99  Female          49            0

In [41]:
df1.drop('Male_Female',axis=1)     #Drop one column

      Name  Marks  Gender  Half_marks
0  Priyang     98    Male          49
1   Aadhya     89  Female          44
2    Kiran     99  Female          49
3     Vadu     87    Male          43
4   Parnav     90    Male          45
5   Mittal     83  Female          41
6   Archna     99  Female          49

In [42]:
df1.drop(['Male_Female','Half_marks'],axis=1)    # Drop multiple column

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2    Kiran     99  Female
3     Vadu     87    Male
4   Parnav     90    Male
5   Mittal     83  Female
6   Archna     99  Female

In [43]:
df1.drop(['Male_Female','Half_marks'],axis=1,inplace=True)

In [44]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2    Kiran     99  Female
3     Vadu     87    Male
4   Parnav     90    Male
5   Mittal     83  Female
6   Archna     99  Female

#print name of the columns

In [45]:
df1.columns

Index(['Name', 'Marks', 'Gender'], dtype='object')

In [49]:
df1.index

RangeIndex(start=0, stop=7, step=1)

# Short dataframe as per the marks column

In [50]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2    Kiran     99  Female
3     Vadu     87    Male
4   Parnav     90    Male
5   Mittal     83  Female
6   Archna     99  Female

In [52]:
df1.sort_values(by='Marks')   #Increasing order marks

      Name  Marks  Gender
5   Mittal     83  Female
3     Vadu     87    Male
1   Aadhya     89  Female
4   Parnav     90    Male
0  Priyang     98    Male
2    Kiran     99  Female
6   Archna     99  Female

In [53]:
df1.sort_values(by='Marks',ascending=False)  # Decreasing order

      Name  Marks  Gender
2    Kiran     99  Female
6   Archna     99  Female
0  Priyang     98    Male
4   Parnav     90    Male
1   Aadhya     89  Female
3     Vadu     87    Male
5   Mittal     83  Female

In [55]:
df1.sort_values(by=['Marks','Gender'],ascending=False)    #sort two column together

      Name  Marks  Gender
2    Kiran     99  Female
6   Archna     99  Female
0  Priyang     98    Male
4   Parnav     90    Male
1   Aadhya     89  Female
3     Vadu     87    Male
5   Mittal     83  Female

#Display name and marks of the female students

In [56]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2    Kiran     99  Female
3     Vadu     87    Male
4   Parnav     90    Male
5   Mittal     83  Female
6   Archna     99  Female

In [57]:
df1['Gender']

0      Male
1    Female
2    Female
3      Male
4      Male
5    Female
6    Female
Name: Gender, dtype: object

In [58]:
df1['Gender']=='Female'

0    False
1     True
2     True
3    False
4    False
5     True
6     True
Name: Gender, dtype: bool

In [59]:
df1[df1['Gender']=='Female']

     Name  Marks  Gender
1  Aadhya     89  Female
2   Kiran     99  Female
5  Mittal     83  Female
6  Archna     99  Female

# Display name and marks

In [61]:
df1[df1['Gender']=='Female'][['Name','Marks']]

     Name  Marks
1  Aadhya     89
2   Kiran     99
5  Mittal     83
6  Archna     99

In [62]:
df1['Gender'].isin(['Female'])

0    False
1     True
2     True
3    False
4    False
5     True
6     True
Name: Gender, dtype: bool

In [63]:
df1[df1['Gender'].isin(['Female'])]   #Display NAME MARKS AND FEMALE WITH DATAFRAME

     Name  Marks  Gender
1  Aadhya     89  Female
2   Kiran     99  Female
5  Mittal     83  Female
6  Archna     99  Female

In [64]:
df1[df1['Gender'].isin(['Female'])][['Name','Marks']]     #Diaplay 2D name and marka only

     Name  Marks
1  Aadhya     89
2   Kiran     99
5  Mittal     83
6  Archna     99